<!DOCTYPE html>
<html lang="en">

<head>
    <title>TASK 1</title>
    <style>
        .body {
            background-color: white;
        }
        
        .task1 {
            opacity: 0.80;
            height: 400px;
            width: 100px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 0 100px 0 100px;
        }
        
        #a {
            rotate: 0deg;
            z-index: 1;
            background-image: linear-gradient(violet, blue);
        }
        
        #b {
            rotate: 45deg;
            z-index: 2;
            background-image: linear-gradient(orange, yellow);
        }
        
        #c {
            rotate: 90deg;
            z-index: 3;
            background-image: linear-gradient(red, pink);
        }
        
        #d {
            rotate: 315deg;
            z-index: 4;
            background-image: linear-gradient(blue, red);
        }
    </style>
</head>

<body>

    <!-- TASK 1 -->
    <div class="task1" id="a"></div>
    <div class="task1" id="b"></div>
    <div class="task1" id="c"></div>
    <div class="task1" id="d"></div>


</body>

</html>