<!DOCTYPE html>
<html lang="en">

<head>
    <title>TASK 3</title>
    <style>
        table,
        th,
        td {
            border: 2px solid white;
            border-collapse: collapse;
            text-align: left;
            border-spacing: 10em;
            padding: 5px 10px;
        }
        
        .head {
            background-color: #555555;
            color: white;
        }
        
        .M {
            background-color: lightblue;
        }
        
        .S {
            background-color: cyan;
        }
        
        .P {
            background-color: violet;
        }
    </style>
</head>

<body>
    <!-- TASK 3-->
    <p>
        <h3>Risk Assesment for Q1 Opportunities</h3>
    </p>

    <!-- Table -->
    <table>
        <tr class="head">
            <th>Department</th>
            <th>Budget</th>
            <th>Chance of Sucess</th>
        </tr>

        <!-- Marketing -->
        <tr class="M">
            <th rowspan="6">Marketing</th>
            <th>$10 K</th>
            <th>25% - 50%</th>
        </tr>
        <tr class="M">
            <th>$20 K</th>
            <th> >25%</th>
        </tr>
        <tr class="M">
            <th>$25 K</th>
            <th>>25%</th>
        </tr>
        <tr class="M">
            <th>$50 K</th>
            <th>50% - 100%</th>
        </tr>
        <tr class="M">
            <th>$60 K</th>
            <th>>25%</th>
        </tr>
        <tr class="M">
            <th>$70 K</th>
            <th>50% - 100%</th>
        </tr>

        <!-- Sales -->
        <tr class="S">
            <th rowspan="3">Sales</th>
            <th>$20 K</th>
            <th>50% - 100%</th>
        </tr>
        <tr class="S">
            <th>$20 K</th>
            <th>>25%</th>
        </tr>
        <tr class="S">
            <th>$50 K</th>
            <th>25% - 50%</th>
        </tr>

        <!-- Product -->
        <tr class="P">
            <th rowspan="4">Product</th>
            <th>$30 K</th>
            <th>>25%</th>
        </tr>
        <tr class="P">
            <th>$40 K</th>
            <th>50% - 100%</th>
        </tr>
        <tr class="P">
            <th>$40 K</th>
            <th>25% - 50%</th>
        </tr>
        <tr class="P">
            <th>$70 K</th>
            <th>25% - 50%</th>
        </tr>
    </table>

</body>

</html>