<!DOCTYPE html>
<html lang="en">

<head>
    <title>TASK 2</title>
    <style>
        .div {
            position: absolute;
        }
        
        .grid-container {
            width: 100px;
            height: 100px;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto;
            position: relative;
        }
        
        .s1 {
            height: 100px;
            width: 100px;
            right: 0;
            background-color: #e34424;
            align-self: center
        }
        
        .s2 {
            height: 100px;
            width: 100px;
            background-color: #f2f2f9;
        }
        
        .s3 {
            height: 100px;
            width: 100px;
            background-color: #8393a3;
        }
        
        .s4 {
            height: 100px;
            width: 100px;
            background-color: #2c3c74;
        }
        
        .a {
            height: 50px;
            width: 50px;
            left: 0px;
            right: 100px;
            background-color: #f2f2f9;
            border-radius: 50px 0 50px 0;
        }
        
        .b {
            height: 50px;
            width: 50px;
            background-color: #2c3c74;
            border-radius: 0 50px 0 50px;
        }
        
        .c {
            height: 50px;
            width: 50px;
            background-color: #e34424;
            border-radius: 0 50px 0 50px;
        }
        
        .d {
            height: 50px;
            width: 50px;
            background-color: #8393a3;
            border-radius: 50px 0 50px 0;
        }
        
        #cir {
            left: 50px;
            top: -50px;
        }
    </style>
</head>

<body>
    <!-- TASK 2 -->
    <div class="grid-container">
        <div class="grid-item s1"> </div>
        <div class="grid-item s2"> </div>
        <div class="grid-item s3"> </div>
        <div class="grid-item s4"> </div>
    </div>

    <div class="grid-container" id="cir">
        <div class="grid-item a"></div>
        <div class="grid-item b"></div>
        <div class="grid-item c"></div>
        <div class="grid-item d"></div>

    </div>

</body>

</html>